{
  "manifest_version": 3,
  "name": "Save It",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": ["http://localhost:5000/*"]
}
